DATABASE = weather-app-aws
DATABASE_HOST = eu-cdbr-west-02.cleardb.net
DATABASE_USER = bba26715112b9b
DATABASE_PASSWORD = 4c83562b
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
PORT = 3000