DATABASE = weather_app
DATABASE_HOST = localhost
DATABASE_USER = admin
DATABASE_PASSWORD = admin123
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
PORT = 3000
OPEN_WEATHER_KEY = 27ea29f7607830944e90d5e9f0560259
OPEN_WEATHER_KEY2 = b0dcff87aa3fbe043e172859070fb6a3
OPEN_WEATHER_KEY3 = e4b40859cda1f2ff60ebabf6202a6de6